Instance name, n, A, F, M, N, S
bht.txt, 5757, False, 0, ?, 6, True
common-1-1000.txt: No path from 'start' to 'ender'
common-1-1500.txt: No path from 'start' to 'ender'
common-1-2000.txt: No path from 'start' to 'ender'
common-1-2500.txt, 2500, False, 0, ?, 6, True
common-1-3000.txt, 3000, False, 0, ?, 6, True
common-1-3500.txt, 3500, False, 0, ?, 6, True
common-1-4000.txt, 4000, False, 1, ?, 6, True
common-1-4500.txt, 4500, True, 1, ?, 6, True
common-1-500.txt: No path from 'start' to 'ender'
common-1-5000.txt, 5000, True, 0, ?, 6, True
common-1-5757.txt, 5757, True, 0, ?, 6, True
common-2-1000.txt, 1000, True, 1, ?, 4, True
common-2-1500.txt, 1500, True, 1, ?, 4, True
common-2-2000.txt, 2000, True, 1, ?, 4, True
common-2-2500.txt, 2500, True, 1, ?, 4, True
common-2-3000.txt, 3000, True, 1, ?, 4, True
common-2-3500.txt, 3500, True, 1, ?, 4, True
common-2-4000.txt, 4000, True, 1, ?, 4, True
common-2-4500.txt, 4500, True, 1, ?, 4, True
common-2-500.txt, 500, True, 1, ?, 4, True
common-2-5000.txt, 5000, True, 1, ?, 4, True
common-2-5757.txt, 5757, True, 1, ?, 4, True
gnm-1000-1500-0.txt, 1000, False, 1, ?, -1, True
gnm-1000-1500-1.txt, 1000, False, 2, ?, -1, True
gnm-1000-2000-0.txt, 1000, False, 0, ?, 7, True
gnm-1000-2000-1.txt, 1000, False, 2, ?, -1, True
gnm-2000-3000-0.txt, 2000, False, 0, ?, 8, True
gnm-2000-3000-1.txt, 2000, True, 2, ?, -1, True
gnm-2000-4000-0.txt, 2000, False, 0, ?, 6, True
gnm-2000-4000-1.txt, 2000, False, 1, ?, 5, True
gnm-3000-4500-0.txt, 3000, False, 0, ?, 10, True
gnm-3000-4500-1.txt, 3000, False, 2, ?, -1, True
gnm-3000-6000-0.txt, 3000, False, 0, ?, 6, True
gnm-3000-6000-1.txt, 3000, False, 1, ?, -1, True
gnm-4000-6000-0.txt, 4000, False, 0, ?, 7, True
gnm-4000-6000-1.txt, 4000, False, 1, ?, -1, True
gnm-4000-8000-0.txt, 4000, False, 0, ?, 5, True
gnm-4000-8000-1.txt, 4000, True, 1, ?, -1, True
gnm-5000-10000-0.txt, 5000, False, 1, ?, -1, True
gnm-5000-10000-1.txt, 5000, True, 2, ?, -1, True
gnm-5000-7500-0.txt: No path from '0' to '1'
gnm-5000-7500-1.txt: No path from '0' to '1'
grid-25-0.txt, 625, True, 10, ?, 324, True
grid-25-1.txt, 625, True, 8, ?, 123, True
grid-25-2.txt, 625, True, 10, ?, -1, True
grid-50-0.txt, 2500, False, 12, ?, 1249, True
grid-50-1.txt, 2500, False, 12, ?, 521, True
grid-50-2.txt, 2500, False, 15, ?, -1, True
increase-n500-1.txt, 500, False, 1, 16, -1, True
increase-n500-2.txt, 500, False, 0, 17, 1, True
increase-n500-3.txt, 500, False, 0, 16, 1, True
rusty-1-2000.txt: No path from 'begin' to 'ender'
rusty-1-2500.txt: No path from 'begin' to 'ender'
rusty-1-3000.txt, 3000, False, 0, ?, 14, True
rusty-1-3500.txt, 3500, False, 0, ?, 14, True
rusty-1-4000.txt, 4000, False, 0, ?, 13, True
rusty-1-4500.txt, 4500, False, 0, ?, 7, True
rusty-1-5000.txt, 5000, False, 0, ?, 7, True
rusty-1-5757.txt, 5757, False, 0, ?, 7, True
rusty-2-2000.txt, 2000, False, 0, ?, 5, True
rusty-2-2500.txt, 2500, False, 0, ?, 4, True
rusty-2-3000.txt, 3000, False, 0, ?, 4, True
rusty-2-3500.txt, 3500, False, 0, ?, 4, True
rusty-2-4000.txt, 4000, False, 0, ?, 4, True
rusty-2-4500.txt, 4500, False, 0, ?, 4, True
rusty-2-5000.txt, 5000, False, 0, ?, 4, True
rusty-2-5757.txt, 5757, False, 0, ?, 4, True
smallworld-30-0.txt, 900, False, 0, ?, 9, True
smallworld-30-1.txt, 900, True, 2, ?, -1, True
smallworld-40-0.txt, 1600, False, 0, ?, 8, True
smallworld-40-1.txt, 1600, True, 1, ?, -1, True
smallworld-50-0.txt, 2500, False, 0, ?, 3, True
smallworld-50-1.txt, 2500, True, 2, ?, -1, True
wall-n-100.txt, 800, False, 0, ?, 1, False
wall-n-1000.txt, 8000, False, 0, ?, 1, False
wall-n-10000.txt, 80000, False, 0, ?, 1, False
wall-p-100.txt, 602, False, 0, ?, 1, True
wall-p-1000.txt, 6002, False, 0, ?, 1, True
wall-p-10000.txt, 60002, False, 0, ?, 1, True
wall-z-100.txt, 701, False, 0, ?, 1, False
wall-z-1000.txt, 7001, False, 0, ?, 1, False
wall-z-10000.txt, 70001, False, 0, ?, 1, False
